
================================================================================
SIMULATION REPORT - Zhulodok, Void Gorger
================================================================================
Generated: 2026-01-05 14:20:46
Simulations: 10,000 games | Turns Analyzed: 12

================================================================================
OVERALL PERFORMANCE
================================================================================

Game State Distribution:
  Mana Screw:   31.39%  (Unable to cast spells)
  Mana Flood:   15.86%  (Excess mana wasted)
  Normal:       52.75%  (Efficient gameplay)

Gameplay Metrics:
  Average Cards Cast per Turn:     0.75
  Average Mana Efficiency:         48.0%
  Average Hand Size:               3.6 cards

Deck Classification:
  Consistency Rating:  Average
  Speed Rating:        Slow

================================================================================
TEMPORAL ANALYSIS
================================================================================

Early Game (Turns 1-4):
  Screw Rate:  38.2%
  Flood Rate:  1.4%

Late Game (Turn 9+):
  Screw Rate:  31.1%
  Flood Rate:  31.6%

Peak Performance:
  Best Turn: Turn 4 (0.87 cards cast on average)

================================================================================
TURN-BY-TURN BREAKDOWN
================================================================================

Turn | Screw | Flood | Normal | Avg Cast | Mana Avail | Mana Spent | Efficiency
-----|-------|-------|--------|----------|------------|------------|------------
  1  |  63.2 |   0.8 |   35.9 |     0.42 |        1.0 |        0.1 |       9.1%
  2  |  39.0 |   0.6 |   60.4 |     0.63 |        2.1 |        1.2 |      56.6%
  3  |  27.6 |   1.1 |   71.4 |     0.79 |        3.3 |        2.1 |      63.6%
  4  |  23.1 |   3.1 |   73.8 |     0.87 |        4.5 |        2.8 |      63.1%
  5  |  25.5 |   6.7 |   67.8 |     0.85 |        5.4 |        3.2 |      59.1%
  6  |  23.3 |  11.8 |   64.9 |     0.86 |        6.2 |        3.7 |      59.5%
  7  |  24.4 |  17.0 |   58.6 |     0.84 |        6.9 |        3.8 |      55.2%
  8  |  26.2 |  22.9 |   50.9 |     0.81 |        7.5 |        3.7 |      49.5%
  9  |  28.2 |  26.9 |   44.9 |     0.78 |        8.1 |        3.7 |      45.4%
 10  |  30.5 |  30.2 |   39.3 |     0.74 |        8.7 |        3.6 |      41.1%
 11  |  32.3 |  33.0 |   34.7 |     0.72 |        9.2 |        3.5 |      38.0%
 12  |  33.3 |  36.2 |   30.5 |     0.71 |        9.7 |        3.5 |      35.8%

================================================================================
ANALYSIS & RECOMMENDATIONS
================================================================================

Issues Detected:
  - High screw rate - consider more lands or ramp
  - Low mana efficiency - mana curve issues
  - Low cast rate - curve too high or mana issues

Recommendations:
  - Increase land count by 1-2 or add more 0-2 CMC ramp
  - Adjust mana curve to better match land progression
  - Lower average CMC or add more fast mana
  - Critical early game issues - prioritize low-cost cards

================================================================================
EXAMPLE GAME TRACES
================================================================================

Game 1 - Final Status: OK
--------------------------------------------------------------------------------

Turn 1: SCREW
  Cast: 0 cards | Mana: 0/1 | Hand: 7 cards
  Played: Arcane Lighthouse
  Hand: Geode Golem, Arcane Lighthouse, Arcane Lighthouse, Abstruse Archaic, Rise of the Eldrazi, ... +2 more
  Battlefield: 1 permanents

Turn 2: SCREW
  Cast: 0 cards | Mana: 0/2 | Hand: 7 cards
  Played: Arcane Lighthouse
  Hand: Geode Golem, Arcane Lighthouse, Abstruse Archaic, Rise of the Eldrazi, Arcane Lighthouse, ... +2 more
  Battlefield: 2 permanents

Turn 3: SCREW
  Cast: 0 cards | Mana: 0/3 | Hand: 7 cards
  Played: Arcane Lighthouse
  Hand: Geode Golem, Abstruse Archaic, Rise of the Eldrazi, Arcane Lighthouse, Darksteel Monolith, ... +2 more
  Battlefield: 3 permanents

Turn 4: OK
  Cast: 1 cards | Mana: 4/4 | Hand: 6 cards
  Played: Arcane Lighthouse, Abstruse Archaic
  Hand: Geode Golem, Rise of the Eldrazi, Darksteel Monolith, Arcane Lighthouse, Arcane Lighthouse, ... +1 more
  Battlefield: 5 permanents

Turn 5: OK
  Cast: 1 cards | Mana: 5/5 | Hand: 5 cards
  Played: Arcane Lighthouse, Geode Golem
  Hand: Rise of the Eldrazi, Darksteel Monolith, Arcane Lighthouse, Ancient Stone Idol, Crashing Drawbridge
  Battlefield: 7 permanents

Turn 6: FLOOD
  Cast: 1 cards | Mana: 2/6 | Hand: 4 cards
  Played: Arcane Lighthouse, Crashing Drawbridge
  Hand: Rise of the Eldrazi, Darksteel Monolith, Ancient Stone Idol, Bane of Bala Ged
  Battlefield: 9 permanents

Turn 7: OK
  Cast: 1 cards | Mana: 7/7 | Hand: 3 cards
  Played: Arcane Lighthouse, Bane of Bala Ged
  Hand: Rise of the Eldrazi, Darksteel Monolith, Ancient Stone Idol
  Battlefield: 11 permanents

Turn 8: OK
  Cast: 1 cards | Mana: 4/7 | Hand: 3 cards
  Played: Abstruse Archaic
  Hand: Rise of the Eldrazi, Darksteel Monolith, Ancient Stone Idol
  Battlefield: 12 permanents

Game 2 - Final Status: OK
--------------------------------------------------------------------------------

Turn 1: OK
  Cast: 1 cards | Mana: 0/1 | Hand: 6 cards
  Played: Arcane Lighthouse, Endless One
  Hand: Artisan of Kozilek, Arcane Lighthouse, Duplicant, Arcane Lighthouse, Crashing Drawbridge, ... +1 more
  Battlefield: 2 permanents

Turn 2: OK
  Cast: 1 cards | Mana: 2/2 | Hand: 5 cards
  Played: Arcane Lighthouse, Crashing Drawbridge
  Hand: Artisan of Kozilek, Duplicant, Arcane Lighthouse, Arcane Lighthouse, Arcane Lighthouse
  Battlefield: 4 permanents

Turn 3: SCREW
  Cast: 0 cards | Mana: 0/3 | Hand: 5 cards
  Played: Arcane Lighthouse
  Hand: Artisan of Kozilek, Duplicant, Arcane Lighthouse, Arcane Lighthouse, Arcane Lighthouse
  Battlefield: 5 permanents

Turn 4: SCREW
  Cast: 0 cards | Mana: 0/4 | Hand: 5 cards
  Played: Arcane Lighthouse
  Hand: Artisan of Kozilek, Duplicant, Arcane Lighthouse, Arcane Lighthouse, Arcane Lighthouse
  Battlefield: 6 permanents

Turn 5: SCREW
  Cast: 0 cards | Mana: 0/5 | Hand: 5 cards
  Played: Arcane Lighthouse
  Hand: Artisan of Kozilek, Duplicant, Arcane Lighthouse, Arcane Lighthouse, Duplicant
  Battlefield: 7 permanents

Turn 6: FLOOD
  Cast: 1 cards | Mana: 2/6 | Hand: 5 cards
  Played: Arcane Lighthouse, Mind Stone
  Hand: Artisan of Kozilek, Duplicant, Arcane Lighthouse, Duplicant, Dreamstone Hedron
  Battlefield: 9 permanents

Turn 7: OK
  Cast: 1 cards | Mana: 6/8 | Hand: 5 cards
  Played: Arcane Lighthouse, Dreamstone Hedron
  Hand: Artisan of Kozilek, Duplicant, Duplicant, Abstruse Archaic, Artisan of Kozilek
  Battlefield: 11 permanents

Turn 8: OK
  Cast: 1 cards | Mana: 9/9 | Hand: 5 cards
  Played: Artisan of Kozilek
  Hand: Duplicant, Duplicant, Abstruse Archaic, Artisan of Kozilek, Abstruse Archaic
  Battlefield: 12 permanents

Game 3 - Final Status: SCREW
--------------------------------------------------------------------------------

Turn 1: SCREW
  Cast: 0 cards | Mana: 0/0 | Hand: 5 cards
  Hand: Abstruse Archaic, Hedron Archive, Flayer of Loyalties, Crashing Drawbridge, Bane of Bala Ged

Turn 2: SCREW
  Cast: 0 cards | Mana: 0/0 | Hand: 6 cards
  Hand: Abstruse Archaic, Hedron Archive, Flayer of Loyalties, Crashing Drawbridge, Bane of Bala Ged, ... +1 more

Turn 3: SCREW
  Cast: 0 cards | Mana: 0/0 | Hand: 7 cards
  Hand: Abstruse Archaic, Hedron Archive, Flayer of Loyalties, Crashing Drawbridge, Bane of Bala Ged, ... +2 more

Turn 4: SCREW
  Cast: 0 cards | Mana: 0/0 | Hand: 7 cards
  Hand: Abstruse Archaic, Hedron Archive, Flayer of Loyalties, Crashing Drawbridge, Bane of Bala Ged, ... +2 more

Turn 5: SCREW
  Cast: 0 cards | Mana: 0/0 | Hand: 7 cards
  Hand: Abstruse Archaic, Hedron Archive, Flayer of Loyalties, Crashing Drawbridge, Bane of Bala Ged, ... +2 more

Turn 6: SCREW
  Cast: 0 cards | Mana: 0/0 | Hand: 7 cards
  Hand: Abstruse Archaic, Hedron Archive, Flayer of Loyalties, Crashing Drawbridge, Bane of Bala Ged, ... +2 more

Turn 7: SCREW
  Cast: 0 cards | Mana: 0/0 | Hand: 7 cards
  Hand: Abstruse Archaic, Hedron Archive, Flayer of Loyalties, Crashing Drawbridge, Bane of Bala Ged, ... +2 more

Turn 8: SCREW
  Cast: 0 cards | Mana: 0/0 | Hand: 7 cards
  Hand: Abstruse Archaic, Hedron Archive, Flayer of Loyalties, Crashing Drawbridge, Bane of Bala Ged, ... +2 more

================================================================================
END OF REPORT
================================================================================
